## Linear Regression  to predict Olympic Medal count for top 25 countries
---

In [102]:
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt

### Top 25 countries that won most medals
---

In [103]:
top_df = pd.read_csv('top_25.csv')
print(top_df.shape)
top_df.head()

(25, 9)

   Country  Host  Athletes  Sports  Events  Gold  Silver  Bronze  Medals
0      USA     4     10362     565    4341  1035     802     707    2544
1   Russia     1      6323     404    3191   592     498     487    1577
2  Germany     2      8471     510    3766   442     457     490    1389
3       UK     3      7634     525    3665   278     316     298     892
4   France     2      7023     540    3479   233     255     282     770

In [104]:
# Assigning Id to each Country
top_df['CountryId'] = [(x+1) for x in range(25)]

print(top_df.shape)
top_df.head()

(25, 10)

,Country,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,CountryId
0,USA,4,10362,565,4341,1035,802,707,2544,1
1,Russia,1,6323,404,3191,592,498,487,1577,2
2,Germany,2,8471,510,3766,442,457,490,1389,3
3,UK,3,7634,525,3665,278,316,298,892,4
4,France,2,7023,540,3479,233,255,282,770,5

In [105]:
top_df = top_df[['CountryId','Country']]
print(top_df.shape)
top_df.head()

(25, 2)

   CountryId  Country
0          1      USA
1          2   Russia
2          3  Germany
3          4       UK
4          5   France

### Summer Olympic data with athlete, sports, events and medals count
---

In [106]:
df = pd.read_csv('summer_athlete_medals_count.csv')
print(df.shape)
df.head()

(2790, 10)

   Year  Country  Host  Athletes  Sports  Events  Gold  Silver  Bronze  Medals
0  1896   Greece     1       102       9      39    10      17      17      44
1  1896      USA     0        14       3      16    11       6       2      19
2  1896  Germany     0        19       6      27     7       5       2      14
3  1896   France     0        12       6      18     5       4       2      11
4  1896       UK     0        10       7      19     3       3       3       9

In [107]:
# Adding country_id column to summer df
df = pd.merge(df,top_df, how = 'left', on = 'Country')
print(df.shape)
df.head()

(2790, 11)

,Year,Country,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,CountryId
0,1896,Greece,1,102,9,39,10,17,17,44,25.0
1,1896,USA,0,14,3,16,11,6,2,19,1.0
2,1896,Germany,0,19,6,27,7,5,2,14,3.0
3,1896,France,0,12,6,18,5,4,2,11,5.0
4,1896,UK,0,10,7,19,3,3,3,9,4.0

In [108]:
# Dropping the countries that are not in top 25
df = df.dropna()
print(df.shape)
df.head()

(634, 11)

,Year,Country,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,CountryId
0,1896,Greece,1,102,9,39,10,17,17,44,25.0
1,1896,USA,0,14,3,16,11,6,2,19,1.0
2,1896,Germany,0,19,6,27,7,5,2,14,3.0
3,1896,France,0,12,6,18,5,4,2,11,5.0
4,1896,UK,0,10,7,19,3,3,3,9,4.0

In [109]:
df['Athletes per sport'] = round(df['Athletes']/df['Sports'], 2)
print(df.shape)
df.head()

(634, 12)

,Year,Country,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,CountryId,Athletes per sport
0,1896,Greece,1,102,9,39,10,17,17,44,25.0,11.33
1,1896,USA,0,14,3,16,11,6,2,19,1.0,4.67
2,1896,Germany,0,19,6,27,7,5,2,14,3.0,3.17
3,1896,France,0,12,6,18,5,4,2,11,5.0,2.00
4,1896,UK,0,10,7,19,3,3,3,9,4.0,1.43

In [110]:
# Bringing 'CountryId' column to the front
col = df.pop('CountryId')
df.insert(0,'CountryId', col)

print(df.shape)
df.head()

(634, 12)

,CountryId,Year,Country,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,Athletes per sport
0,25.0,1896,Greece,1,102,9,39,10,17,17,44,11.33
1,1.0,1896,USA,0,14,3,16,11,6,2,19,4.67
2,3.0,1896,Germany,0,19,6,27,7,5,2,14,3.17
3,5.0,1896,France,0,12,6,18,5,4,2,11,2.00
4,4.0,1896,UK,0,10,7,19,3,3,3,9,1.43

In [111]:
df = df.sort_values(['Year', 'Medals', 'Country'], ascending = [True, False, True])
print(df.shape)
df.head()

(634, 12)

,CountryId,Year,Country,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,Athletes per sport
0,25.0,1896,Greece,1,102,9,39,10,17,17,44,11.33
1,1.0,1896,USA,0,14,3,16,11,6,2,19,4.67
2,3.0,1896,Germany,0,19,6,27,7,5,2,14,3.17
3,5.0,1896,France,0,12,6,18,5,4,2,11,2.00
4,4.0,1896,UK,0,10,7,19,3,3,3,9,1.43

In [112]:
df = pd.get_dummies(df, columns = ['Country'])
print(df.shape)
df.head()

(634, 36)

,CountryId,Year,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,...,Country_Netherlands,Country_Norway,Country_Poland,Country_Romania,Country_Russia,Country_South Korea,Country_Sweden,Country_Switzerland,Country_UK,Country_USA
0,25.0,1896,1,102,9,39,10,17,17,44,...,0,0,0,0,0,0,0,0,0,0
1,1.0,1896,0,14,3,16,11,6,2,19,...,0,0,0,0,0,0,0,0,0,1
2,3.0,1896,0,19,6,27,7,5,2,14,...,0,0,0,0,0,0,0,0,0,0
3,5.0,1896,0,12,6,18,5,4,2,11,...,0,0,0,0,0,0,0,0,0,0
4,4.0,1896,0,10,7,19,3,3,3,9,...,0,0,0,0,0,0,0,0,1,0

## Predicting medals for 2020
---

In [113]:
predict_year = 2020

### Train data
---

In [114]:
train_df = df[df['Year'] < predict_year]
print(train_df.shape)
train_df.head()

(634, 36)

,CountryId,Year,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,...,Country_Netherlands,Country_Norway,Country_Poland,Country_Romania,Country_Russia,Country_South Korea,Country_Sweden,Country_Switzerland,Country_UK,Country_USA
0,25.0,1896,1,102,9,39,10,17,17,44,...,0,0,0,0,0,0,0,0,0,0
1,1.0,1896,0,14,3,16,11,6,2,19,...,0,0,0,0,0,0,0,0,0,1
2,3.0,1896,0,19,6,27,7,5,2,14,...,0,0,0,0,0,0,0,0,0,0
3,5.0,1896,0,12,6,18,5,4,2,11,...,0,0,0,0,0,0,0,0,0,0
4,4.0,1896,0,10,7,19,3,3,3,9,...,0,0,0,0,0,0,0,0,1,0

In [115]:
X = train_df.drop(['Gold', 'Silver', 'Bronze', 'Medals'], axis=1)

y1 = train_df['Gold'].values.reshape(-1, 1)
y2 = train_df['Silver'].values.reshape(-1, 1)
y3 = train_df['Bronze'].values.reshape(-1, 1)
y4 = train_df['Medals'].values.reshape(-1, 1)

print(X.shape, y1.shape, y2.shape, y3.shape, y4.shape)

(634, 32) (634, 1) (634, 1) (634, 1) (634, 1)

### 2020 Test data

#### Read athlete sport data for the year 2020

In [116]:
df_2020 = pd.read_csv('2020_athlete_sport_count.csv')
print(df_2020.shape)
df_2020.head()

(25, 6)

   Year  Country  Host  Athletes  Sports  Events
0  2020      USA     4     10362     565    4341
1  2020   Russia     1      6323     404    3191
2  2020  Germany     2      8471     510    3766
3  2020       UK     3      7634     525    3665
4  2020   France     2      7023     540    3479

In [117]:
df_2020 = pd.merge(df_2020,top_df, how = 'left', on = 'Country')
print(df_2020.shape)
df_2020.head()

(25, 7)

   Year  Country  Host  Athletes  Sports  Events  CountryId
0  2020      USA     4     10362     565    4341          1
1  2020   Russia     1      6323     404    3191          2
2  2020  Germany     2      8471     510    3766          3
3  2020       UK     3      7634     525    3665          4
4  2020   France     2      7023     540    3479          5

In [118]:
df_2020['Athletes per sport'] = round(df_2020['Athletes']/df_2020['Sports'], 2)
print(df_2020.shape)
df_2020.head()

(25, 8)

,Year,Country,Host,Athletes,Sports,Events,CountryId,Athletes per sport
0,2020,USA,4,10362,565,4341,1,18.34
1,2020,Russia,1,6323,404,3191,2,15.65
2,2020,Germany,2,8471,510,3766,3,16.61
3,2020,UK,3,7634,525,3665,4,14.54
4,2020,France,2,7023,540,3479,5,13.01

In [119]:
# Bringing 'CountryId' column to the front
col = df_2020.pop('CountryId')
df_2020.insert(0,'CountryId', col)

print(df_2020.shape)
df_2020.head()

(25, 8)

,CountryId,Year,Country,Host,Athletes,Sports,Events,Athletes per sport
0,1,2020,USA,4,10362,565,4341,18.34
1,2,2020,Russia,1,6323,404,3191,15.65
2,3,2020,Germany,2,8471,510,3766,16.61
3,4,2020,UK,3,7634,525,3665,14.54
4,5,2020,France,2,7023,540,3479,13.01

In [120]:
df_2020 = pd.get_dummies(df_2020, columns = ['Country'])
print(df_2020.shape)
df_2020.head()

(25, 32)

,CountryId,Year,Host,Athletes,Sports,Events,Athletes per sport,Country_Australia,Country_Belgium,Country_Bulgaria,...,Country_Netherlands,Country_Norway,Country_Poland,Country_Romania,Country_Russia,Country_South Korea,Country_Sweden,Country_Switzerland,Country_UK,Country_USA
0,1,2020,4,10362,565,4341,18.34,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,2020,1,6323,404,3191,15.65,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,3,2020,2,8471,510,3766,16.61,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,2020,3,7634,525,3665,14.54,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,5,2020,2,7023,540,3479,13.01,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Test Train Split & Standard Scaler
---

In [121]:
# Use train_test_split to create training and testing data

from sklearn.model_selection import train_test_split

# Gold
X1_train, X1_test, y1_train, y1_test = train_test_split(X, y1, random_state=2)

# Silver
X2_train, X2_test, y2_train, y2_test = train_test_split(X, y2, random_state=2)

# Bronze
X3_train, X3_test, y3_train, y3_test = train_test_split(X, y3, random_state=2)

# Total Medals
X4_train, X4_test, y4_train, y4_test = train_test_split(X, y4, random_state=2)

In [122]:
print(X1_train.shape, y1_train.shape, X1_test.shape,  y1_test.shape)
print(X2_train.shape, y2_train.shape, X2_test.shape,  y2_test.shape)
print(X3_train.shape, y3_train.shape, X3_test.shape,  y3_test.shape)
print(X4_train.shape, y4_train.shape, X4_test.shape,  y4_test.shape)

(475, 32) (475, 1) (159, 32) (159, 1)
(475, 32) (475, 1) (159, 32) (159, 1)
(475, 32) (475, 1) (159, 32) (159, 1)
(475, 32) (475, 1) (159, 32) (159, 1)

## Linear Regression Model
---

In [123]:
from sklearn.linear_model import LinearRegression

### Gold
---

In [124]:
model1 = LinearRegression()

model1.fit(X1_train, y1_train)

training_score1 = model1.score(X1_train, y1_train)
testing_score1 = model1.score(X1_test, y1_test)

print('Gold Medals:')
print(f"Gold Training Score: {training_score1}")
print(f"Gold Testing Score: {testing_score1}")

Gold Medals:
Gold Training Score: 0.7693026551749738
Gold Testing Score: 0.7513880167118697

### Silver
---

In [125]:
model2 = LinearRegression()

model2.fit(X2_train, y2_train)

training_score2 = model1.score(X2_train, y2_train)
testing_score2 = model1.score(X2_test, y2_test)

print('Silver Medals:')
print(f"Silver Training Score: {training_score2}")
print(f"Silver Testing Score: {testing_score2}")

Silver Medals:
Silver Training Score: 0.7426670075409267
Silver Testing Score: 0.7047766637386059

### Bronze
---

In [126]:
model3 = LinearRegression()

model3.fit(X3_train, y3_train)

training_score3 = model3.score(X3_train, y3_train)
testing_score3 = model3.score(X3_test, y3_test)

print('Bronze Medals:')
print(f"Bronze Training Score: {training_score3}")
print(f"Bronze Testing Score: {testing_score3}")

Bronze Medals:
Bronze Training Score: 0.8011845089839481
Bronze Testing Score: 0.7198190006965007

### Total Medals
---

In [127]:
model4 = LinearRegression()

model4.fit(X4_train, y4_train)

training_score4 = model4.score(X4_train, y4_train)
testing_score4 = model4.score(X4_test, y4_test)

print('Total Medals Medals:')
print(f"Total Medals Training Score: {training_score4}")
print(f"Total Medals Testing Score: {testing_score4}")

Total Medals Medals:
Total Medals Training Score: 0.8372685529662325
Total Medals Testing Score: 0.7704398878013314

### Using the models to predict medals for 2020
---

In [128]:
test_data = df_2020

In [129]:
gold_predictions = model1.predict(test_data)
gold_predictions = np.ravel(gold_predictions)
gold_predictions = np.around(gold_predictions, decimals =0).astype(int)

gold_predictions

array([562, 326, 432, 376, 333, 260, 168, 236, 167, 156, 186,  79, 198,
        85, 158, 145, 117,  62,  72,  85,  81, 105,  91,  62,  87])

In [130]:
silver_predictions = model2.predict(test_data)
silver_predictions = np.ravel(silver_predictions)
silver_predictions = np.around(silver_predictions, decimals =0).astype(int)

silver_predictions

array([417, 241, 325, 274, 241, 182, 119, 165, 111, 104, 128,  44, 135,
        56, 109, 100,  79,  39,  47,  53,  48,  66,  54,  37,  49])

In [131]:
bronze_predictions = model3.predict(test_data)
bronze_predictions = np.ravel(bronze_predictions)
bronze_predictions = np.around(bronze_predictions, decimals =0).astype(int)

bronze_predictions

array([474, 293, 383, 327, 296, 231, 146, 209, 151, 149, 169,  72, 185,
        84, 136, 141, 104,  62,  67,  77,  78, 100,  78,  56,  65])

In [132]:
total_medals_predictions = model4.predict(test_data)
total_medals_predictions = np.ravel(total_medals_predictions)
total_medals_predictions = np.around(total_medals_predictions, decimals =0).astype(int)

total_medals_predictions

array([1453,  860, 1140,  977,  870,  674,  433,  610,  429,  409,  483,
        196,  518,  225,  404,  385,  300,  163,  187,  215,  207,  271,
        223,  155,  201])

### Creating a Dataframe to show all the predictions
---

In [133]:
top_df['Gold Predicted'] = gold_predictions
top_df['Silver Predicted'] = silver_predictions
top_df['Bronze Predicted'] = bronze_predictions

# Not using total_medals_predictions as the below option gave slightly better results
#top_df['Total Medals Predicted'] = total_medals_predictions

top_df['Total Medals Predicted'] = top_df['Gold Predicted'] + \
                                    top_df['Silver Predicted'] + \
                                     top_df['Silver Predicted']

top_df

,CountryId,Country,Gold Predicted,Silver Predicted,Bronze Predicted,Total Medals Predicted
0,1,USA,562,417,474,1396
1,2,Russia,326,241,293,808
2,3,Germany,432,325,383,1082
3,4,UK,376,274,327,924
4,5,France,333,241,296,815
5,6,Italy,260,182,231,624
6,7,China,168,119,146,406
7,8,Australia,236,165,209,566
8,9,Sweden,167,111,151,389
9,10,Hungary,156,104,149,364
10,11,Japan,186,128,169,442
11,12,Finland,79,44,72,167
12,13,Canada,198,135,185,468
13,14,Romania,85,56,84,197
14,15,Netherlands,158,109,136,376
15,16,Poland,145,100,141,345
16,17,South Korea,117,79,104,275
17,18,Bulgaria,62,39,62,140
18,19,Cuba,72,47,67,166
19,20,Denmark,85,53,77,191
20,21,Switzerland,81,48,78,177
21,22,Czech Republic,105,66,100,237
22,23,Belgium,91,54,78,199
23,24,Norway,62,37,56,136
24,25,Greece,87,49,65,185

In [134]:
# Rearranging the columns
top_df = top_df[['Country',\
                 'Gold Predicted',\
                 'Silver Predicted',\
                 'Bronze Predicted',\
                 #'Total Medals Predicted',\
                 'Total Medals Predicted' ]]

top_df

,Country,Gold Predicted,Silver Predicted,Bronze Predicted,Total Medals Predicted
0,USA,562,417,474,1396
1,Russia,326,241,293,808
2,Germany,432,325,383,1082
3,UK,376,274,327,924
4,France,333,241,296,815
5,Italy,260,182,231,624
6,China,168,119,146,406
7,Australia,236,165,209,566
8,Sweden,167,111,151,389
9,Hungary,156,104,149,364
10,Japan,186,128,169,442
11,Finland,79,44,72,167
12,Canada,198,135,185,468
13,Romania,85,56,84,197
14,Netherlands,158,109,136,376
15,Poland,145,100,141,345
16,South Korea,117,79,104,275
17,Bulgaria,62,39,62,140
18,Cuba,72,47,67,166
19,Denmark,85,53,77,191
20,Switzerland,81,48,78,177
21,Czech Republic,105,66,100,237
22,Belgium,91,54,78,199
23,Norway,62,37,56,136
24,Greece,87,49,65,185

In [135]:
top_df = top_df.sort_values(['Total Medals Predicted'], ascending = [False])\
                .reset_index(drop=True)
top_df

,Country,Gold Predicted,Silver Predicted,Bronze Predicted,Total Medals Predicted
0,USA,562,417,474,1396
1,Germany,432,325,383,1082
2,UK,376,274,327,924
3,France,333,241,296,815
4,Russia,326,241,293,808
5,Italy,260,182,231,624
6,Australia,236,165,209,566
7,Canada,198,135,185,468
8,Japan,186,128,169,442
9,China,168,119,146,406
10,Sweden,167,111,151,389
11,Netherlands,158,109,136,376
12,Hungary,156,104,149,364
13,Poland,145,100,141,345
14,South Korea,117,79,104,275
15,Czech Republic,105,66,100,237
16,Belgium,91,54,78,199
17,Romania,85,56,84,197
18,Denmark,85,53,77,191
19,Greece,87,49,65,185
20,Switzerland,81,48,78,177
21,Finland,79,44,72,167
22,Cuba,72,47,67,166
23,Bulgaria,62,39,62,140
24,Norway,62,37,56,136

In [136]:
top_df.to_csv('Predictions-2020.csv', index = False)

In [137]:
top_df['Gold Actual'] = ''
top_df['Silver Actual'] = ''
top_df['Bronze Actual'] = ''
top_df['Total Medals Actual'] = ''
top_df

,Country,Gold Predicted,Silver Predicted,Bronze Predicted,Total Medals Predicted,Gold Actual,Silver Actual,Bronze Actual,Total Medals Actual
0,USA,562,417,474,1396,,,,
1,Germany,432,325,383,1082,,,,
2,UK,376,274,327,924,,,,
3,France,333,241,296,815,,,,
4,Russia,326,241,293,808,,,,
5,Italy,260,182,231,624,,,,
6,Australia,236,165,209,566,,,,
7,Canada,198,135,185,468,,,,
8,Japan,186,128,169,442,,,,
9,China,168,119,146,406,,,,
10,Sweden,167,111,151,389,,,,
11,Netherlands,158,109,136,376,,,,
12,Hungary,156,104,149,364,,,,
13,Poland,145,100,141,345,,,,
14,South Korea,117,79,104,275,,,,
15,Czech Republic,105,66,100,237,,,,
16,Belgium,91,54,78,199,,,,
17,Romania,85,56,84,197,,,,
18,Denmark,85,53,77,191,,,,
19,Greece,87,49,65,185,,,,
20,Switzerland,81,48,78,177,,,,
21,Finland,79,44,72,167,,,,
22,Cuba,72,47,67,166,,,,
23,Bulgaria,62,39,62,140,,,,
24,Norway,62,37,56,136,,,,

In [138]:
# Rearranging the columns
top_df = top_df[['Country',\
                 'Gold Actual', 'Gold Predicted',\
                 'Silver Actual','Silver Predicted',\
                 'Bronze Actual', 'Bronze Predicted',\
                 'Total Medals Actual', 'Total Medals Predicted']]
top_df

,Country,Gold Actual,Gold Predicted,Silver Actual,Silver Predicted,Bronze Actual,Bronze Predicted,Total Medals Actual,Total Medals Predicted
0,USA,,562,,417,,474,,1396
1,Germany,,432,,325,,383,,1082
2,UK,,376,,274,,327,,924
3,France,,333,,241,,296,,815
4,Russia,,326,,241,,293,,808
5,Italy,,260,,182,,231,,624
6,Australia,,236,,165,,209,,566
7,Canada,,198,,135,,185,,468
8,Japan,,186,,128,,169,,442
9,China,,168,,119,,146,,406
10,Sweden,,167,,111,,151,,389
11,Netherlands,,158,,109,,136,,376
12,Hungary,,156,,104,,149,,364
13,Poland,,145,,100,,141,,345
14,South Korea,,117,,79,,104,,275
15,Czech Republic,,105,,66,,100,,237
16,Belgium,,91,,54,,78,,199
17,Romania,,85,,56,,84,,197
18,Denmark,,85,,53,,77,,191
19,Greece,,87,,49,,65,,185
20,Switzerland,,81,,48,,78,,177
21,Finland,,79,,44,,72,,167
22,Cuba,,72,,47,,67,,166
23,Bulgaria,,62,,39,,62,,140
24,Norway,,62,,37,,56,,136

In [139]:
top_df.to_csv('Predictions-2020-copy.csv', index = False)

In [140]:
print(top_df)

           Country Gold Actual  Gold Predicted Silver Actual  \
0              USA                         562
1          Germany                         432
2               UK                         376
3           France                         333
4           Russia                         326
5            Italy                         260
6        Australia                         236
7           Canada                         198
8            Japan                         186
9            China                         168
10          Sweden                         167
11     Netherlands                         158
12         Hungary                         156
13          Poland                         145
14     South Korea                         117
15  Czech Republic                         105
16         Belgium                          91
17         Romania                          85
18         Denmark                          85
19          Greece                          87
20     Switzerland                          81
21         Finland                          79
22            Cuba                          72
23        Bulgaria                          62
24          Norway                          62

    Silver Predicted Bronze Actual  Bronze Predicted Total Medals Actual  \
0                417                             474
1                325                             383
2                274                             327
3                241                             296
4                241                             293
5                182                             231
6                165                             209
7                135                             185
8                128                             169
9                119                             146
10               111                             151
11               109                             136
12               104                             149
13               100                             141
14                79                             104
15                66                             100
16                54                              78
17                56                              84
18                53                              77
19                49                              65
20                48                              78
21                44                              72
22                47                              67
23                39                              62
24                37                              56

    Total Medals Predicted
0                     1396
1                     1082
2                      924
3                      815
4                      808
5                      624
6                      566
7                      468
8                      442
9                      406
10                     389
11                     376
12                     364
13                     345
14                     275
15                     237
16                     199
17                     197
18                     191
19                     185
20                     177
21                     167
22                     166
23                     140
24                     136